<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Volodymir Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- Flaticons  -->
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="colorlib-page">
      <div class="container-wrap">
        <a
          href="#"
          class="js-colorlib-nav-toggle colorlib-nav-toggle"
          data-toggle="collapse"
          data-target="#navbar"
          aria-expanded="false"
          aria-controls="navbar"
          ><i></i
        ></a>
        <aside
          id="colorlib-aside"
          role="complementary"
          class="border js-fullheight"
        >
          <div class="text-center">
            <div
              class="author-img"
              style="background-image: url(images/about.jpg)"
            ></div>
            <h1 id="colorlib-logo">
              <a href="index.html">Volodymir Chuiko</a>
            </h1>
            <span class="position"
              ><a href="#">Full-Stack Developer</a> in Ukraine</span
            >
          </div>
          <nav id="colorlib-main-menu" role="navigation" class="navbar">
            <div id="navbar" class="collapse">
              <ul>
                <li class="active">
                  <a href="#" data-nav-section="home">Home</a>
                </li>
                <li><a href="#" data-nav-section="about">About</a></li>
                <li><a href="#" data-nav-section="services">Services</a></li>
                <li><a href="#" data-nav-section="skills">Skills</a></li>
                <li>
                  <a href="#" data-nav-section="experience">Experience</a>
                </li>
                <li><a href="#" data-nav-section="work">Work</a></li>
              </ul>
            </div>
          </nav>
        </aside>

        <div id="colorlib-main">
          <section id="colorlib-hero" class="js-fullheight" data-section="home">
            <div class="flexslider js-fullheight">
              <ul class="slides">
                <li style="background-image: url(images/img_bg_1.jpg)">
                  <div class="overlay"></div>
                  <div class="container-fluid">
                    <div class="row">
                      <div
                        class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text"
                      >
                        <div class="slider-text-inner js-fullheight">
                          <div class="desc">
                            <h1>Hi! <br />I'm Volodymir</h1>
                            </p>
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li style="background-image: url(images/img_bg_2.jpg)">
                  <div class="overlay"></div>
                  <div class="container-fluid">
                    <div class="row">
                      <div
                        class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text"
                      >
                        <div class="slider-text-inner">
                          <div class="desc">
                            <h1>I am <br />a Senior Developer</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>

          <section class="colorlib-about" data-section="about">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div class="col-md-12">
                  <div
                    class="row row-bottom-padded-sm animate-box"
                    data-animate-effect="fadeInLeft"
                  >
                    <div class="col-md-12">
                      <div class="about-desc">
                        <span class="heading-meta">About Me</span>
                        <h2 class="colorlib-heading">Who Am I?</h2>
                        <p>
                          <strong>Hi I'm Volodymir Chuiko</strong> who is a
                          detail oriented developer skilled at JavaScript, PHP and
                          Python programming language. I have comprehensive
                          experience in web app development using HTML, CSS,
                          JavaScript, and many frameworks/libraries. In
                          addition, I'm very familiar with bot script/interface
                          development using Python and other Back-End
                          technologies.
                        </p>
                        <p>
                          I always try to write high quality code and provide
                          amazing & fast result to my customers.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInLeft"
                    >
                      <div class="services color-1">
                        <span class="icon2"><i class="icon-bulb"></i></span>
                        <h3>Database Design</h3>
                      </div>
                    </div>
                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInRight"
                    >
                      <div class="services color-2">
                        <span class="icon2"
                          ><i class="icon-globe-outline"></i
                        ></span>
                        <h3>WebApp/DApp</h3>
                      </div>
                    </div>
                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInTop"
                    >
                      <div class="services color-3">
                        <span class="icon2"><i class="icon-data"></i></span>
                        <h3>Software</h3>
                      </div>
                    </div>
                    <div
                      class="col-md-3 animate-box"
                      data-animate-effect="fadeInBottom"
                    >
                      <div class="services color-4">
                        <span class="icon2"><i class="icon-phone3"></i></span>
                        <h3>Application</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="colorlib-services" data-section="services">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">What I do?</span>
                  <h2 class="colorlib-heading">
                    Here are some of my expertise
                  </h2>
                </div>
              </div>
              <div class="row row-pt-md">
                <div class="col-md-4 text-center animate-box">
                  <div class="services color-1">
                    <span class="icon">
                      <i class="icon-bulb"></i>
                    </span>
                    <div class="desc">
                      <h3>Innovative Ideas</h3>
                      <p>
                        Assert a creative & innovative idea, sympathize with an
                        ambitious startup and dream to become a top developer.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                  <div class="services color-2">
                    <span class="icon">
                      <i class="icon-data"></i>
                    </span>
                    <div class="desc">
                      <h3>Software</h3>
                      <p>
                        Build a amazing & excellent software products and be in
                        charge of the maintainment & security of them.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 text-center animate-box">
                  <div class="services color-3">
                    <span class="icon">
                      <i class="icon-phone3"></i>
                    </span>
                    <div class="desc">
                      <h3>Application</h3>
                      <p>
                        Create user-interface & beautiful web & app and write
                        bug free and well-documented code.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div
            id="colorlib-counter"
            class="colorlib-counters"
            style="background-image: url(images/cover_bg_1.jpg)"
            data-stellar-background-ratio="0.5"
          >
            <div class="overlay"></div>
            <div class="colorlib-narrow-content">
              <div class="row"></div>
              <div class="row">
                <div class="col-md-4 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="84"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Projects</span>
                </div>
                <div class="col-md-4 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="50"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Clients</span>
                </div>
                <div class="col-md-4 text-center animate-box">
                  <span
                    class="colorlib-counter js-counter"
                    data-from="0"
                    data-to="5"
                    data-speed="5000"
                    data-refresh-interval="50"
                  ></span>
                  <span class="colorlib-counter-label">Partners</span>
                </div>
              </div>
            </div>
          </div>

          <section class="colorlib-skills" data-section="skills">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">My Specialty</span>
                  <h2 class="colorlib-heading animate-box">My Skills</h2>
                </div>
              </div>
              <div class="row">
                <div
                  class="col-md-12 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <p>
                    I have rich years of experience with JavaScript, Python,
                    PHP, ChatGPT, and Google Maps API so I feel I can definitely
                    execute your project very well. My expertise is Core PHP,
                    CodeIgniter, JavaScript, jQuery, Third-party API Like Ship
                    rocket, Facebook API, Restful API, Google API, Exotel API. I
                    have developed more than 50+ Apps till now so I believe I
                    have confidence to deliver with the best manner and fast
                    result.
                  </p>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="progress-wrap">
                    <h3>Python</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-1"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%"
                      >
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div class="progress-wrap">
                    <h3>jQuery</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-2"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="progress-wrap">
                    <h3>JavaScript</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-3"
                        role="progressbar"
                        aria-valuenow="95"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 95%"
                      >
                        <span>95%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div class="progress-wrap">
                    <h3>React</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-4"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 90%"
                      >
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div class="progress-wrap">
                    <h3>WordPress</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-5"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%"
                      >
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div class="progress-wrap">
                    <h3>Solidity</h3>
                    <div class="progress">
                      <div
                        class="progress-bar color-6"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <span>80%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="colorlib-experience" data-section="experience">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">Experience</span>
                  <h2 class="colorlib-heading animate-box">Work Experience</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="timeline-centered">
                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInLeft"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-1">
                          <i class="icon-pen2"></i>
                        </div>

                        <div class="timeline-label">
                          <h2>
                            <a href="#">Software Engineer at VERNA</a>
                            <span>2006-2015</span>
                          </h2>
                          <p>
                            Professional experience in Civil/Structural
                            Engineering Analysis, Design/Management of
                            databases, Web DataScraping/Extraction, Data
                            Analysis/Management, High-quality custom API
                            development, Frontend/Backend Solutions, Principal
                            Component Analysis, Hierarchical Clustering, and
                            Data mining.
                          </p>
                        </div>
                      </div>
                    </article>

                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInRight"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-2">
                          <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                          <h2>
                            <a href="#">Back End Developer at YALANTIS</a>
                            <span>2018-Present</span>
                          </h2>
                          <p>
                            Working with senior developers to manage and design
                            database, Completing detailed programming and
                            development tasks for front end public and internal
                            websites as well as challenging back-end server
                            code, Developing on the Test Server and upload
                            website/app into live Server/Stores, and
                            Implementing and improve features of Web Scraping,
                            Task Automation, Bot Scripting/Interface.
                          </p>
                        </div>
                      </div>
                    </article>

                    <article
                      class="timeline-entry animate-box"
                      data-animate-effect="fadeInLeft"
                    >
                      <div class="timeline-entry-inner">
                        <div class="timeline-icon color-5">
                          <i class="icon-pen2"></i>
                        </div>
                        <div class="timeline-label">
                          <h2>
                            <a href="#">Full Stack Developer</a>
                            <span>2018-Present</span>
                          </h2>
                          <p>
                            Developing Responsive Website
                            (HTML/CSS/JavaScript/PHP/Bootstrap/React), Writing
                            Scripts, Provide Logic/Algorithm for Back-end, Build
                            Complex System & Make Bots (JavaScript, Python, C++,
                            C#), and Coding Smart Contracts (Solidity, Remix,
                            Rust)
                          </p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="colorlib-work" data-section="work">
            <div class="colorlib-narrow-content">
              <div class="row">
                <div
                  class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <span class="heading-meta">My Work</span>
                  <h2 class="colorlib-heading animate-box">Recent Work</h2>
                </div>
              </div>
              <div
                class="row row-bottom-padded-sm animate-box"
                data-animate-effect="fadeInLeft"
              ></div>
              <div class="row">
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div
                    class="project"
                    style="background-image: url(images/work-1.jpg)"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3><a href="work.html">Raffle Website</a></h3>
                        <span>Oasis-Fountain Raffle Website</span>
                        <p class="icon">
                          <span
                            ><a href="#"><i class="icon-share3"></i></a
                          ></span>
                          <span
                            ><a href="#"><i class="icon-eye"></i> 100</a></span
                          >
                          <span
                            ><a href="#"><i class="icon-heart"></i> 57</a></span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div
                    class="project"
                    style="background-image: url(images/work-2.jpg)"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3>
                          <a href="work.html">Payking Finance Website</a>
                        </h3>
                        <span>Payking Finance Website</span>
                        <p class="icon">
                          <span
                            ><a href="#"><i class="icon-share3"></i></a
                          ></span>
                          <span
                            ><a href="#"><i class="icon-eye"></i> 100</a></span
                          >
                          <span
                            ><a href="#"><i class="icon-heart"></i> 35</a></span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInTop"
                >
                  <div
                    class="project"
                    style="background-image: url(images/work-3.jpg)"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3>
                          <a href="work.html">Kids helth service website</a>
                        </h3>
                        <span>Kids helth service website</span>
                        <p class="icon">
                          <span
                            ><a href="#"><i class="icon-share3"></i></a
                          ></span>
                          <span
                            ><a href="#"><i class="icon-eye"></i> 100</a></span
                          >
                          <span
                            ><a href="#"><i class="icon-heart"></i> 39</a></span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInBottom"
                >
                  <div
                    class="project"
                    style="background-image: url(images/work-4.jpg)"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3><a href="work.html">OPENPET NFT marketplace</a></h3>
                        <span>OPENPET NFT marketplace</span>
                        <p class="icon">
                          <span
                            ><a href="#"><i class="icon-share3"></i></a
                          ></span>
                          <span
                            ><a href="#"><i class="icon-eye"></i> 100</a></span
                          >
                          <span
                            ><a href="#"><i class="icon-heart"></i> 51</a></span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInLeft"
                >
                  <div
                    class="project"
                    style="background-image: url(images/work-5.jpg)"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3>
                          <a href="work.html">Coinize - Crypto Web App</a>
                        </h3>
                        <span>Coinize - Crypto Web App</span>
                        <p class="icon">
                          <span
                            ><a href="#"><i class="icon-share3"></i></a
                          ></span>
                          <span
                            ><a href="#"><i class="icon-eye"></i> 100</a></span
                          >
                          <span
                            ><a href="#"><i class="icon-heart"></i> 49</a></span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-6 animate-box"
                  data-animate-effect="fadeInRight"
                >
                  <div
                    class="project"
                    style="background-image: url(images/work-6.jpg)"
                  >
                    <div class="desc">
                      <div class="con">
                        <h3>
                          <a href="work.html">Crypto trading bot</a>
                        </h3>
                        <span>ShiftMA strategy crypto trading bot</span>
                        <p class="icon">
                          <span
                            ><a href="#"><i class="icon-share3"></i></a
                          ></span>
                          <span
                            ><a href="#"><i class="icon-eye"></i> 100</a></span
                          >
                          <span
                            ><a href="#"><i class="icon-heart"></i> 33</a></span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- end:colorlib-main -->
      </div>
      <!-- end:container-wrap -->
    </div>
    <!-- end:colorlib-page -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>
  </body>
</html>
